<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DTProjects</title>
    <script src="https:code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="res/standart.css">
    <style>
        #nav1 {
            background-color: #568e8f;
        }
        #headr {
            background-color: #568e8f;
        }
        #submenu a:hover {
            background-color: #436e70;
        }
        #submenu {
            background-color: #568e8f;
        }
        #item {
            background-color: #4d7e80;
        }
        #picked {
             background-color: #436e70;
        }
       #nav2 {
           background-color: #517a7a;
        }
       #head1 {
            background-color: #4e8082;
        }
        </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <div id="layer"><div id="headr">DTProjects     <div class="menu">
  <div id="item">Projects</div>
  <div id="submenu">
    <a href="" id="picked">DTCraft</a>
    <a href="#">DTShaders</a>
    <a href="squidl.html">SquidL</a>
    <a href="maps.html">Maps</a>
    </div></div>
    </div>
         <div id="nav1" align="center">DTCraft</div></div>
        <div id="nav2"><div id="nav" align="center">IP: <span id="ip">ipipipip</span></div></div>
        <div id="text" align="center"><p>
                джу гейджу гейджу гейджу гейджу гейджу гейджу гейджу гейджу гейджу
                гейджу гейджу гейджу гейджу гейджу гейджу гейджу гейджу гейджу гейджу
                гейджу гейджу гейджу гейджу гейджу гейджу гейджу гейджу гейджу гейджу
                гейджу гейджу гейджу гейджу гей
                </p>
        </div>
        <img id="bg1" src="res/bg1.png">
        <img id="bg2" src="res/bg2.png">
    <script>
       $("#item").click(function() {
  $("#submenu").slideToggle(500);
}); 
    </script>
</body>
</html>

                                