<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DTProjects</title>
    <style>
        body{
            background-color: #f4f4f4;
        }
        .title {
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 15px;
            font-family: Calibri;
        }
        .text {
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            font-family: Calibri;
        }
        .text_title {
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            font-family: Calibri;
        }
        a {
            font-size: 20px;
            color: blueviolet;
            text-decoration: none;
        }
        #maps {
            text-align: left;
            font-size: 20px;
        }
        #a_maps {
            color: black;
        }
    </style>
</head>
<body>
    <h2 class="title">DTProjects</h2>
    <div class="text"><h3 class="text_title">DTCraft</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt totam eaque, earum, illo perspiciatis similique optio inventore magni obcaecati minima corrupti a laboriosam, molestias voluptatum, maxime odio iste enim! Quaerat!
    <br/> <br/> <a href="https://dtcraft.cf/">Зайти на сайт</a> <br/> <h3 class="text_title">SquidL</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ratione molestias beatae modi at minus nisi fugiat ut necessitatibus commodi consequuntur dolores tempora temporibus maiores dolorum atque, reprehenderit ad cupiditate. <br/><br/> <a href="sqd.html">Скачать</a> <br/> 
    <h3 class="text_title">DTShaders</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laudantium, optio suscipit ut id ducimus! Saepe, iure consectetur excepturi doloribus qui porro harum, quasi. Quidem error iste fugit architecto libero. <br/><br/> <a href="dts.html">Скачать</a><br/><h3 class="text_title">Карты</h3><br/>
    <ul>
        <li id="maps"><a href="kka.html" id="a_maps">Kka</a></li>
    </ul>
    </div>
</body>
</html>