<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DTP - Kka</title>
    <style>
         body{
            background-color: #f4f4f4;
        }
        .title {
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 15px;
            font-family: Calibri;
        }
        .text_title {
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            font-family: Calibri;
        }
        a {
            font-size: 20px;
            color: blueviolet;
            text-decoration: none;
        }
        #a_title {
            color: black;
            text-decoration: none;
        }
        .text {
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            font-family: Calibri;
        }
    </style>
</head>
<body>
    <h2 class="title"><a id="a_title" href="index.html">DTProjects</a></h2>
    <div class="text"><h3>Kka</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime doloremque tempora dignissimos ea eum ullam nihil animi itaque, eos soluta molestias dolorum aspernatur quae maiores a deleniti, eveniet iste aliquid. <br/> <img src="" alt=""><br/><br/><a href="">Скачать</a></div>
</body>
</html>